{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Cube Orchestrator",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/src/cmd/orchestrator/main.go",
            "cwd": "${workspaceFolder}/src/cmd/orchestrator",
            "console": "integratedTerminal",
            "showLog": true,
            "preLaunchTask": "Build for Debugging"
        },
        {
            "name": "Debug Current File",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${file}",
            "console": "integratedTerminal",
            "showLog": true
        }
    ]
}